@import './../../../assets/styles/variables.scss';
@import './../../../assets/styles/select.scss';
@import './../../../assets/styles/slider.scss';
@import './../../../assets/styles/spinner.scss';
@import './../../../assets/styles/badge.scss';
@import './../../../assets/styles/rsIcon.scss';
@import './../../../assets/styles/button.scss';

mat-form-field {
  padding: 0 5px;

  mat-option {
    background-color: $gray;
    color: $light-gray;
  }
}

a {
  text-decoration: none;
  color: $light-gray;
}

.cart-button {
  position: absolute;
  top: -50px;
  right: 0;
  background-color: $green !important;
  color: $white;
  border: 2px solid $green;
}

.wallet-button {
  position: absolute;
  top: -50px;
  left: 0px;
  background-color: #131313 !important;
  border: 2px solid $green;
  color: $green;
}


.wrapper {
  display: flex;
  justify-content: center;
  padding: $padding-page;
  padding-top: 90px !important;
}

.main {
  
  display: flex;
  justify-content: space-around;

  .main-container {
    width: 922px;
    
    .bar-container {
      background-color: $dark-gray;
      padding: 10px;
      display: flex;
      align-items: flex-end;
      color: $light-gray;
      border-radius: 5px;

      .filter-container {
        display: flex;
        align-items: center;
        margin-right: 20px;
        margin-left: 20px;

        @media only screen and (max-width: 992px) {
          margin: 10px 0;
        }
      }

      .search {
        width: 100%;
        margin-right: 20px;
        margin-left: 20px;

        mat-form-field {
          width: 100%;
          border-radius: 30px;
        }
      }

      @media only screen and (max-width: 992px) {
        flex-direction: column;
        align-items: center;
      }
    }

    .catalog-container {

      margin: 30px 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 40px;

      .spinner-container {
        display: flex;
        justify-content: center;
        grid-column-start: 2;
      }

      .item {

        mat-card {
          background-color: $dark-gray;
          color: $light-gray;
          border-radius: 5px;
          max-width: 300px;

          .product-img {
            margin: 0;
            width: 100%;
            height: 140px;
            object-fit: cover;
          }

          .product-price {
            color: $light-gray;
            font-size: 2.2em;
            margin: 25px 0 25px 0;
          }

          .product-name {
            font-size: 1.5em;
            margin: 15px 0;
            color: $light-gray;
          }

          mat-card-header {
            display: block;

            .mat-card-header-text {
              margin: 0 !important;

              .header-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;              
              }
            }
            
          }

        
          .product-description {
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          mat-card-actions {
            margin: 20px 0;
            display: flex;
            justify-content: space-around;
            align-items: center;

            button {
              font-weight: normal;

              text-decoration: none;
              margin-right: 0px;
            }

            .buy-button {
              background-color: $green !important;
              color: $white;
              border: 2px solid $green;
              width: 150px;
            }

            .added-button {
              display: none;
              border: 2px solid $green;
              color: $green;
              width: 150px;
            }

            .more-button {
              border: 2px solid $green;
              color: $green;
            }
          }
          mat-card-actions.active {
            .buy-button {
              display: none;
            }

            .added-button {
              display: block;
            }
          }
        }
      }

      @media only screen and (max-width: 992px) {
        grid-template-columns: auto auto;
      }

      @media only screen and (max-width: 768px) {
        grid-template-columns: auto;
        justify-content: center;
      }
    }
  }

  .filter {
    color: $light-gray;
  }

  .aside-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    background: $dark-gray;
    margin-left: 30px;
    padding: 15px 0;
    height: min-content;

    .cart-button {
      display: none;
    }

    .cart-button.active {
      display: block;
    }


    mat-form-field {

      margin: 20px 0;
    }

    .buttons-container {
      width: 70%;
      display: flex;
      flex-direction: column;
      gap: 1em;
      justify-content: space-between;
      align-items: center;

      button {
        width: 100%;
      }
    }

    @media only screen and (max-width: 1200px) {
      display: none;
    }

    ngx-slider {
      width: 80% !important;
    }

  }
}

p {
  color: $light-gray;
  margin-bottom: 8px;
}

// .filter-search-bar {
//   width: 100% !important;
// }
