@import './../../../assets/styles/variables.scss';
@import './../../../assets/styles/button.scss';
@import './../../../assets/styles/badge.scss';
@import './../../../assets/styles/rsIcon.scss';

iframe {
  border: none;
}

.main {
  padding: $padding-page;
  display: block;
  margin: auto;
  max-width: 1200px;

  div::-webkit-scrollbar {
    background-color: $gray;
    width: 10px;
    height: 10px;
    border-radius: 5px;
  }

  div::-webkit-scrollbar-thumb {
    background-color: $light-gray;
    border-radius: 5px;
  }

  .title {
    display: flex;
    flex-direction: row;
    margin-bottom: 6px;
    justify-content: space-between;
    font-size: 45px;
    color: $light-gray;
    border-radius: 5px;

    h2 {
      font-size: 35px;
    }
  }

  .grid-content {
    display: flex;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: minmax(10em, auto);
    grid-gap: 5px;

    .trailers_container {

      width: 70%;
      margin-right: 20px;

      div {
        background-color: $dark-gray;
        border-radius: 5px;
      }

      .container-trailer {
        width: 100%;
        height: 480px;

        iframe {
          width: 100%;
          height: 100%
        }
      }

      .container-extras {
        margin-top: .6em;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;

        .thumb-trailer-container {
          margin-bottom: -.8em;
          display: inline-block;
          position: relative;
          width: 240px;
          height: 190px;
          cursor: pointer;

          img, .mask {
            transition: .4s;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          .mask {
            background: transparent;
          }

          .mask:hover {
            background-color: rgba(0,0,0,.5);
          }
        }
      }
    }
    .container-description-price {
      position: relative;
      background-color: $dark-gray;
      display: flex;
      flex-direction: column;
      width: 30%;
      justify-content: space-between;

      .button-actions {
        width: 100%;
        position: absolute;
        top: -50px;
        left: 0;
        display: flex;
        justify-content: space-between;
      }

      .banner-container {
        position: relative;
        width: 100%;
        height: 144px;

        img {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
        }
      } 

      .container-description {
        text-align: justify;
        overflow-y: auto;
        line-height: 1.6;
        padding: 1em;

        .description-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        p {
          color: $light-gray;

        }

        h2 {
          margin: 20px 0;

          font-size: 24px;
          color: $light-gray;
        }
      }

      .container-price {

        padding: 0 1em 1.6em 1em;
        display: flex;
        align-items: center;
        justify-content: space-between;

        p {
          margin: 50px 0;
          font-size: 24px;
          color: $light-gray;
        }
      }
    }
  }
}

